#LXMacro#
tool.set *.mirror on
tool.set *.mirror off
tool.set *.mirror on
#Command Block Begin:  ToolAdjustment
   tool.setAttr gen.mirror axis 0
   tool.setAttr gen.mirror cenX 0.0
   tool.setAttr gen.mirror cenY 1.4
   tool.setAttr gen.mirror cenZ 2.0
   tool.setAttr gen.mirror leftX 0.0
   tool.setAttr gen.mirror leftY 1.6593
   tool.setAttr gen.mirror leftZ 0.0
   tool.setAttr gen.mirror upX 0.0
   tool.setAttr gen.mirror upY 0.0
   tool.setAttr gen.mirror upZ 1.6593
#Command Block End:  ToolAdjustment
#Command Block Begin:  Ganged Edits
   tool.attr gen.mirror cenX 0.0
   tool.attr gen.mirror cenY 0.0
   tool.attr gen.mirror cenZ 0.0
#Command Block End:  Ganged Edits
tool.doApply
tool.set item.mirror off 0
tool.clearTask snap
