#LXMacro#
# Made with Replay
# mechanicalcolor.com

tool.set preset:Thicken mode:on
# Command Block Begin: 
    tool.setAttr tool:"poly.smshift" attr:shift value:"0.0"
    tool.setAttr tool:"poly.smshift" attr:scale value:"1.0"
    tool.doApply
# Command Block End: 
# Command Block Begin: 
    tool.setAttr tool:"poly.smshift" attr:shift value:"0.001"
    tool.setAttr tool:"poly.smshift" attr:scale value:"1.0"
    tool.doApply
# Command Block End: 
tool.setAttr tool:"poly.smshift" attr:shift value:"0.0015"
tool.doApply
tool.setAttr tool:"poly.smshift" attr:maxAngle value:"2.356194490192345"
tool.doApply
# replay name:"Select Next Mode"
select.nextMode
# replay name:"Set Part..."
poly.setPart name:"Outter Print"
# replay name:"Hide Selected"
hide.sel
# replay name:"Selection All"
select.all
# replay name:"Contract Selection"
select.contract
# replay name:"Hide Selected"
hide.sel
# replay name:"Selection All"
select.all
# replay name:"Set Part..."
poly.setPart name:Edge
# replay name:"Unhide"
unhide
