#LXMacro#
# Made with Replay
# mechanicalcolor.com

# replay name:"Selection All"
select.all
# replay name:"Set Part..."
poly.setPart name:"Inner Print"
# replay name:"weight_100.LXM"
script.implicit name:"weight_100.LXM"
tool.set preset:Thicken mode:on
tool.setAttr tool:"poly.smshift" attr:shift value:"0.0015"
tool.apply
# replay name:"Set Part..."
poly.setPart name:"Outter Print"
# replay name:"Hide Selected"
hide.sel
# replay name:"Selection All"
select.all
# replay name:"Contract Selection"
select.contract
# replay name:"Hide Selected"
hide.sel
# replay name:"Selection All"
select.all
# replay name:"Set Part..."
poly.setPart name:Edge
# replay name:"Unhide"
unhide
tool.doApply
# replay name:"Item"
select.typeFrom typelist:"item;pivot;center;edge;polygon;vertex;ptag" enable:true
# replay name:"Reset Work Plane"
workPlane.reset
