#LXMacro#
# Made with Replay
# mechanicalcolor.com

tool.set preset:"uv.unwrap" mode:on
# Command Block Begin: 
    tool.setAttr tool:"uv.unwrap" attr:iter value:152
    tool.doApply
# Command Block End: 
tool.set preset:"uv.relax" mode:on
tool.doApply
# Command Block Begin: 
    tool.setAttr tool:"uv.relax" attr:iter value:512
    tool.doApply
# Command Block End: 
select.typeFrom typelist:"polygon;edge;vertex;item;pivot;center;ptag" enable:true
tool.set preset:"uv.relax" mode:on
tool.doApply
# Command Block Begin: 
    tool.setAttr tool:"uv.relax" attr:iter value:458
    tool.doApply
# Command Block End: 
# Command Block Begin: 
    tool.setAttr tool:"uv.relax" attr:iter value:46
    tool.doApply
# Command Block End: 
# replay name:"Pack UVs"
uv.pack pack:true direction:horizontal gaps:"0.2" region:normalized udim:1001 regionX:"0.0" regionY:"0.0" regionW:"1.0" regionH:"1.0"
